MONGODB_URI=mongodb+srv://admin:0LQOBQxkyzt0RVJh@blogilista.hpgr9.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://admin:0LQOBQxkyzt0RVJh@blogilista.hpgr9.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=salaisuus