MONGODB_URI=mongodb+srv://admin:admin@randomcluster0.yhvgc.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://admin:admin@randomcluster0.yhvgc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
